# sp2023-mis421-mockinterviews

./: .gitignore  Directory.Packages.props  README.md  sp2023-mis421-mockinterviews.sln
mockinterviews-testing-suite/: UnitTest1.cs  mockinterviews-testing-suite.csproj
sp2023-mis421-mockinterviews/: .dockerignore  AssignInterviewsHub.cs  AvailableInterviewersHub.cs  Dockerfile  Program.cs  Roles.cs  appsettings.json  sp2023-mis421-mockinterviews.csproj
sp2023-mis421-mockinterviews/.config/: dotnet-tools.json
sp2023-mis421-mockinterviews/Content/: student-reminder-email.html  student-signup-email.html
sp2023-mis421-mockinterviews/Content/Emails/: interviewer-reminder-email.html  interviewer-signup-confirmation.html  interviewer-signup-notification.html  new-faq-submitted.html  student-reminder-email.html  student-signup-email.html  volunteer-cancellation-notification.html  volunteer-signup-confirmation.html  volunteer-signup-notification.html
sp2023-mis421-mockinterviews/Controllers/: EmailTemplatesController.cs  EventDatesController.cs  FAQsController.cs  GlobalConfigVarsController.cs  HomeController.cs  InterviewEventsController.cs  InterviewersController.cs  LocationInterviewersController.cs  LocationsController.cs  MSTeamsStudentUploadsController.cs  MaxTimeSlotsController.cs  RoleManagerController.cs  SignupInterviewerTimeslotsController.cs  SignupInterviewersController.cs  StudentsController.cs  TimeslotsController.cs  UserRolesController.cs  UsersController.cs  VolunteerEventsController.cs
sp2023-mis421-mockinterviews/Data/: ApplicationDbContext.cs  ClassConstants.cs  ContextSeed.cs  InterviewLocationConstants.cs  InterviewTypesConstants.cs  MockInterviewDataDbContext.cs  MockInterviewDbContextSeed.cs  RolesConstants.cs  StartupTasks.cs  StatusConstants.cs  SuperUser.cs  TimeslotSeed.cs  UserDataDbContext.cs  UserDbContextSeed.cs
sp2023-mis421-mockinterviews/Data/Access/: ControlBreakInterviewer.cs  ControlBreakVolunteer.cs  GlobalConfigVarSeed.cs  GoogleDriveServiceSeed.cs  MockInterviewDbContextSeed.cs  StudentSignupEmail.cs  TimeslotSeed.cs  UserDbContextSeed.cs
sp2023-mis421-mockinterviews/Data/Constants/: ChatGPTPrompt.cs  ClassConstants.cs  CurrentAdmin.cs  For221Constants.cs  HoursInAdvanceConstant.cs  InterviewLocationConstants.cs  InterviewTypeConstants.cs  InterviewTypesConstants.cs  RolesConstants.cs  SettingsConstants.cs  StatusConstants.cs  SubjectLineConstants.cs  SuperUser.cs  TimeslotSeed.cs
sp2023-mis421-mockinterviews/Data/Contexts/: MockInterviewDataDbContext.cs  MockInterviewsDbContext.cs  UserDataDbContext.cs  UsersDbContext.cs
sp2023-mis421-mockinterviews/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20230411173531_initial.Designer.cs  20230411173531_initial.cs  ApplicationDbContextModelSnapshot.cs
sp2023-mis421-mockinterviews/Data/Seeds/: GlobalConfigVarSeed.cs  GoogleDriveServiceSeed.cs  MockInterviewDbContextSeed.cs  SettingsSeed.cs  TimeslotSeed.cs  UserDbContextSeed.cs
sp2023-mis421-mockinterviews/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs
sp2023-mis421-mockinterviews/Interfaces/: ASendAnEmail.cs  IControlBreakInterviewers.cs  IControlBreakVolunteers.cs  IConvertFilePathToFormFile.cs  IGoogleDrive.cs
sp2023-mis421-mockinterviews/Interfaces/IDbContext/: ISignupDbContext.cs  IUserDbContext.cs
sp2023-mis421-mockinterviews/Interfaces/IReports/: IControlBreakInterviewers.cs  IControlBreakVolunteers.cs
sp2023-mis421-mockinterviews/Interfaces/IServices/: ASendAnEmail.cs  IAccessData.cs  IGoogleDrive.cs  IManageInterviews.cs  ISignupDbServiceFactory.cs
sp2023-mis421-mockinterviews/Interfaces/IUtilities/: IConvertFilePathToFormFile.cs
sp2023-mis421-mockinterviews/Migrations/MockInterviewDb/: 20230412041256_initialcreate.cs  MockInterviewDataDbContextModelSnapshot.cs
sp2023-mis421-mockinterviews/Models/: ErrorViewModel.cs  FAQs.cs  Location.cs
sp2023-mis421-mockinterviews/Models/MockInterviewDb/: EmailTemplate.cs  Event.cs  EventDate.cs  FAQs.cs  GlobalConfigVar.cs  Interview.cs  InterviewEvent.cs  Interviewer.cs  InterviewerLocation.cs  InterviewerSignup.cs  InterviewerTimeslot.cs  Location.cs  LocationInterviewer.cs  MSTeamsStudentUpload.cs  MaxTimeSlots.cs  Question.cs  RosteredStudent.cs  Setting.cs  SignupInterviewer.cs  SignupInterviewerTimeslot.cs  Student.cs  Timeslot.cs  VolunteerEvent.cs  VolunteerTimeslot.cs
sp2023-mis421-mockinterviews/Models/UserDb/: ApplicationUser.cs
sp2023-mis421-mockinterviews/Models/ViewModels/: AllocationReportViewModel.cs  AttendanceProgramBySectionViewModel.cs  AttendanceReportViewModel.cs  AvailableInterviewer.cs  ClassReport.cs  ErrorViewModel.cs  EventDateCreationViewModel.cs  EventStatisticsViewModel.cs  ExternalLoginViewModel.cs  ExternalUserProfileViewModel.cs  IndexViewModel.cs  InterviewEventIndexViewModel.cs  InterviewEventManageViewModel.cs  InterviewEventSignupViewModel.cs  InterviewEventViewModel.cs  InterviewerCheckInViewModel.cs  LocationInterviewerCreateViewModel.cs  LocationInterviewerViewModel.cs  LocationInterviewerWithName.cs  LunchReport.cs  LunchReportViewModel.cs  MSTeamsStudentUploadViewModel.cs  ManageUserRolesViewModel.cs  MassAssignRolesViewModel.cs  ParticipantCountPerDateViewModel.cs  ParticipantCountViewModel.cs  ResetPasswordViewModel.cs  SelfCheckInViewModel.cs  SignupInterviewerTimeslotsViewModel.cs  SignupInterviewerViewModel.cs  TimeRangeViewModel.cs  TimeslotDetailsViewModel.cs  TimeslotViewModel.cs  UploadSiteContentViewModel.cs  UserProfileViewModel.cs  UserRolesViewModel.cs  VolunteerEventSignupViewModel.cs  VolunteerEventViewModel.cs  VolunteerEventsViewModel.cs
sp2023-mis421-mockinterviews/Options/: GoogleDriveOptions.cs  SendGridOptions.cs
sp2023-mis421-mockinterviews/Properties/: launchSettings.json
sp2023-mis421-mockinterviews/Services/: GoogleDriveService.cs  SendGrid.cs
sp2023-mis421-mockinterviews/Views/: _Layout.cshtml  _LayoutDELETE.cshtml  _ViewImports.cshtml
(+344 files in other folders)
