<!DOCTYPE html>
<html>
<head>
    <title>MIS Mock Interviews Reminder</title>
    <style>
        /* Define styles for the header */
        header {
            background-color: crimson;
            color: white;
            text-align: center;
            padding: 20px;
        }

        /* Define styles for the subheading */
        .subheading {
            color: black;
            font-weight: bold;
            margin: 20px 0;
        }

        /* Define styles for the closing */
        .closing {
            font-style: italic;
            margin-top: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>{firstName}, Mock Interviews are coming up!</h1>
    </header>
    <div class="content">
        <p class="subheading">
            You have signed up to be an interviewer during the following times:<br><br />
            {interviews}
        </p>
        <p>
            Please be sure to review <u>the interviewer information packet</u> that can be found on our Resources page.
        </p>
        <p>
            If you have any questions or concerns, please don't hesitate to contact us.
        </p>
        <p class="closing">
            Thank you, Program Support
        </p>
    </div>
</body>
</html>

